/* ------------------------------------------------------------------------ */
/* [START] PAGE STYLE */
@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins-Regular.ttf);
}

@font-face {
    font-family: Poppins-bold;
    src: url(../fonts/Poppins-Bold.ttf);
}

/* width */
::-webkit-scrollbar {
    width: 4px;
    height: 80px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #222A35;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 6px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #626970;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #081b29;
    --secondary-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
    --linear-gradient: linear-gradient(to bottom, var(--bg-color), var(--secondary-bg-color), var(--bg-color));
    --skill-color: rgb(242 243 244 / 50%);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

span {
    color: var(--main-color);
}

/* [END] PAGE STYLE */
/* ------------------------------------------------------------------------ */
/* [START] HEADER STYLE */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: 1s;
}

.header.sticky {
    background: var(--bg-color);
}

.header .logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.header .navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

/* [END] HEADER STYLE */
/* ------------------------------------------------------------------------ */
/* [START] HERO SECTION STYLE */

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url('../images/hero-img.png') no-repeat;
    background-size: 50rem;
    background-position: right top;
}

.home-img {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    transition: 3s;
}

.home-img:hover {
    background: var(--bg-color);
    opacity: 0.8;
}

.home-content {
    max-width: 60rem;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    display: inline-block;
}

.home-content h1 span {
    color: var(--text-color);
}

.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-family: Poppins-bold;
    color: transparent;
    /* -webkit-text-stroke: .7px var(--main-color); */
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
}

.home.show-animate .home-content .text-animate h3 {
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}

@keyframes homeBgText {

    0%,
    10%,
    100% {
        background-position: -33rem 0;
    }

    65%,
    85% {
        background-position: 0 0;
    }
}

.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
}

.home.show-animate .home-content .text-animate h3::before {
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}

@keyframes homeCursorText {

    0%,
    10%,
    100% {
        width: 0;
    }

    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
    }

    75%,
    81% {
        opacity: 0;
    }
}

.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn:hover {
    color: var(--main-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover:before {
    width: 100%;
}

.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover {
    color: var(--bg-color);
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;
}

/* [END] HERO SECTION STYLE */
/* ------------------------------------------------------------------------ */
/* [START] ABOUT STYLE */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--linear-gradient);
    padding-bottom: 6rem;
}


.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.about-img img {
    width: 80%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 90%;
    height: 90%;
    border-radius: 50%;
    border-top: .2rem solid transparent;
    border-bottom: .2rem solid transparent;
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}

@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.about-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-content h3 {
    font-size: 2.6rem;
    display: inline-block;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    width: 80rem;
}

.btn-box.btns {
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before {
    background: var(--bg-color);
}

/* [END] ABOUT SECTION STYLE */
/* ------------------------------------------------------------------------ */
/* [START] EDUCATION STYLE */

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 5rem;
}

.education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column {
    flex: 1 1 40rem;
}

.education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
    display: inline-block;
}

.education-column .education-box {
    border-left: .2rem solid var(--main-color);
}

.education-box .education-contnet {
    position: relative;
    padding-left: 2rem;
}

.education-box .education-contnet::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-contnet .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-contnet .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--secondary-bg-color);
    z-index: -1;
    transition: .5s;
}

.education-contnet .content:hover:before {
    width: 100%;
}

.education-contnet .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-contnet .content .year i {
    padding-right: .5rem;
}

.education-contnet .content h3 {
    font-size: 2rem;

}

.education-contnet .content p {
    font-size: 1.4rem;
    padding-top: .5rem;
}

/* [END] EDUCATION SECTION STYLE */
/* ------------------------------------------------------------------------ */
/* [START] SKILLS STYLE */

.skills {
    padding-bottom: 7rem;
    background: linear-gradient(to bottom, var(--bg-color), var(--secondary-bg-color));
    padding-left: 0;
    padding-right: 0;
}

.skills-header {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
}

.skills .skills-header h2 {
    display: inline-block;
}

.skills-header p {
    font-size: 1.6rem;
    text-align: center;
    width: 45%;
}

.skills-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 30px;
    -webkit-box-pack: center;
    justify-content: center;
}

.skills-container .skills-box {
    background: var(--bg-color);
    width: 100%;
    max-width: 500px;
    margin: 1.2rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0.1px solid var(--main-color);
    box-shadow: #00abf052 0px 4px 24px;
    border-radius: 16px;
    transition: .9s;
}

.skills-container .skills-box:hover {
    box-shadow: 0.1px solid var(--main-color);
}

.skills-box .skills-content {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 20px;
}

.skills-box .title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.skill-element {
    padding: 12px 16px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    gap: 8px;
    border: .5px solid var(--skill-color);
    border-radius: 12px;
}

.skill-element img {
    width: 32px;
    height: 32px;
}

.skills-box .skill-element p {
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--skill-color);
}

.skills-box .skills-content {
    max-width: 45rem;
    display: flex;
    flex-direction: row;
}

/* [END] SKILLS SECTION STYLE */
/* ------------------------------------------------------------------------ */
/* [START] PROJECT STYLE */

.projects {
    background: linear-gradient(to bottom, var(--secondary-bg-color), var(--bg-color));
    padding: 10rem 0 7rem
}

.projects-container {
    margin-top: 5rem;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    gap: 28px;
    flex-wrap: wrap;
}

.projects-box {
    width: 330px;
    height: 430px;
    background: var(--bg-color);
    cursor: pointer;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 12px 4px;
    overflow: hidden;
    padding: 26px 20px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    transition: all 0.5s ease-in-out 0s;
}

.projects-box:hover {
    transform: translateY(-10px);
    box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 50px 4px;
    filter: brightness(1.1);
}

.projects-box img {
    width: 100%;
    height: 180px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 16px 2px;
}

.projects-box .tags {
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 4px;
}

.projects-box .tags span {
    font-size: 12px;
    font-weight: 400;
    color: var(--main-color);
    background-color: rgba(133, 76, 230, 0.082);
    padding: 2px 8px;
    border-radius: 10px;
}

.projects-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0px;
    padding: 0px 2px;
}

.projects-details h3 {
    font-size: 20px;
    font-weight: 600;
    color: rgb(177, 178, 179);
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.projects-details .duration {
    font-size: 12px;
    margin-left: 2px;
    font-weight: 400;
    color: rgba(177, 178, 179, 0.5);
}

.projects-details .description {
    font-weight: 400;
    color: rgba(177, 178, 179, 0.6);
    overflow: hidden;
    margin-top: 8px;
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

/* [END] PROJECT SECTION STYLE */
/* ------------------------------------------------------------------------ */
/* [START] MODAL STYLE */

.pup-up {
    position: fixed;
    z-index: 1300;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    inset: 0px;
    opacity: 1;
    overflow-y: scroll;
    transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.pup-up::-webkit-scrollbar {
    width: 0;
}

.hide {
    display: none;
}
.show {
    display: block;
}

body.ios-noscroll {
    position: sticky;
    left: 0;
    right: 0;
}

body.non-ios-noscroll {
    overflow: hidden;
    position: relative;
}

.pup-up .overlay {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.655);
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    /* overflow-y: scroll; */
    transition: all 0.5s ease 0s;
}

.pup-up .overlay .modal {
    max-width: 800px;
    width: 100%;
    border-radius: 16px;
    margin: 50px 12px;
    height: min-content;
    background-color: rgb(23, 23, 33);
    color: rgb(242, 243, 244);
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: absolute;
}

.modal .close-icon {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentcolor;
    flex-shrink: 0;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 2.5rem;
}

.modal img {
    width: 100%;
    height: 45rem;
    object-fit: cover;
    border-radius: 12px;
    margin-top: 30px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px 0px;
}

.modal h3 {
    font-size: 28px;
    font-weight: 600;
    color: rgb(242, 243, 244);
    margin: 8px 6px 0px;
}

.modal .tags {
    display: flex;
    flex-wrap: wrap;
    margin: 8px 0px;
}

.modal .tags span {
    font-size: 14px;
    font-weight: 400;
    color: rgb(133, 76, 230);
    margin: 4px;
    padding: 4px 8px;
    border-radius: 8px;
    background-color: rgba(133, 76, 230, 0.125);

}

.modal .duration {
    font-size: 16px;
    margin: 2px 6px;
    font-weight: 400;
    color: rgb(177, 178, 179);
}

.modal .description {
    font-size: 16px;
    font-weight: 400;
    color: rgb(242, 243, 244);
    margin: 8px 6px;
}

.modal .inline {
    width: 100%;
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
    margin: 12px 0px;
    gap: 12px;
}

.modal .inline .btn {
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.5s ease 0s;
}

/* [END] MODAL SECTION STYLE */
/* ------------------------------------------------------------------------ */
/* [START] CONTACT STYLE */

.contact {
    padding-bottom: 7rem;
}

.contact h2 {
    display: inline-block;
    left: 50%;
    transform: translate(-50%);
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--secondary-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}

.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box.btns .btn {
    cursor: pointer;
}

/* [END] CONTACT SECTION STYLE */
/* ------------------------------------------------------------------------ */
/* [START] FOOTER STYLE */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--secondary-bg-color);
}

.footer .footer-text p {
    font-size: 1.6rem;
}

.footer .footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer .footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--secondary-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer .footer-iconTop a:hover:before {
    width: 100%;
}

.footer .footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;
}

.footer .footer-iconTop a:hover i {
    color: var(--main-color);
}

/* [END] FOOTER SECTION STYLE */
/* ------------------------------------------------------------------------ */
/* [START] MEDIAQUERY RESPONSIVE STYLE */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .home-sci {
        bottom: 10rem;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }

    .footer {
        padding: 2rem 4%;
    }

    .about .about-content p {
        width: 70%;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .header {
        background: var(--bg-color);
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: .5s ease;
    }

    .navbar.active {
        left: 0;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home-img {
        pointer-events: none;
    }

}

@media (max-width: 520px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;
    }

    .home-sci {
        width: 160px;
    }

    .home-sci a {
        width: 38px;
        height: 38px;
    }

}

@media (max-width: 462px) {
    .home-content h1 {
        font-size: 5.2rem;
    }

    .education,
    .skills {
        padding: 10rem 4% 5rem;
    }

    .contact form .input-box .input-field {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
        text-align: center;
    }
}

@media (max-width: 376px) {
    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .home-content {
        height: 100%;
    }

    .home {
        justify-content: center;
        align-items: center;
    }

    .home-sci {
        bottom: 0;
    }

    section.home {
        min-height: 120vh;
    }
}

/* ANIMATIO RELOAD AND SCROLL */

.logo,
#menu-icon,
.home-content h1,
.home-content p,
.heading {
    position: relative;
}

.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 98;
}

.animate.img-animate {
    width: 40%;
}

.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate {
    animation: showRight 1.8s ease forwards;
    animation-delay: calc(.1s * var(--i));
}

@keyframes showRight {
    100% {
        width: 0;
    }
}